HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
.vscode/

### webcontent ###
webcontent/**/node_modules
webcontent/**/.pnp
webcontent/**/.pnp.js

# testing
webcontent/**/coverage

# production
webcontent/**/build

# misc
webcontent/**/.DS_Store
webcontent/**/.env.local
webcontent/**/.env.development.local
webcontent/**/.env.test.local
webcontent/**/.env.production.local

webcontent/**/npm-debug.log*
webcontent/**/yarn-debug.log*
webcontent/**/yarn-error.log*
